<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.toulouse.lasttryf1.lasttry.lastprojectformula1.ControllerQ1">
   <top>
      <Text layoutX="221.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualification 1" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="248.0" layoutY="14.0" prefHeight="287.0" prefWidth="343.0">
              <columns>
                <TableColumn prefWidth="128.00006103515625" text="Pilote" />
                <TableColumn prefWidth="174.6666259765625" text="Temps" />
              </columns>
            </TableView>
            <VBox layoutX="11.0" layoutY="11.0" prefHeight="347.0" prefWidth="101.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="75.0" text="pilote 1" />
                  <Label prefHeight="17.0" prefWidth="75.0" text="pilote 2" />
                  <Label prefHeight="17.0" prefWidth="75.0" text="pilote 3" />
                  <Label prefHeight="17.0" prefWidth="75.0" text="pilote 4" />
                  <Label prefHeight="17.0" prefWidth="75.0" text="pilote 5" />
                  <Label prefHeight="17.0" prefWidth="75.0" text="pilote 6" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 7" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote8" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 9" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 10" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 11" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 12" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 13" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 14" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 15" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 16" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 17" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 18" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 19" />
                  <Label prefHeight="44.0" prefWidth="75.0" text="pilote 20" />
               </children>
            </VBox>
            <Button layoutX="197.0" layoutY="143.0" mnemonicParsing="false" text="Trier" />
            <Button layoutX="500.0" layoutY="313.0" mnemonicParsing="false" onAction="#switchToQ2" prefHeight="25.0" prefWidth="68.0" text="Suivant" />
            <Button layoutX="237.0" layoutY="313.0" mnemonicParsing="false" text="Precédent" />
            <VBox layoutX="102.0" layoutY="7.0" prefHeight="335.0" prefWidth="79.0">
               <children>
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField />
                  <TextField prefHeight="6.0" prefWidth="101.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
