<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.miage.toulouse.lasttryf1.lasttry.lastprojectformula1.TournoiController">
   <top>
      <Pane prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="124.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tournois précédents" textAlignment="CENTER" wrappingWidth="327.73583984375">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="262.0" layoutY="266.0" mnemonicParsing="false" onAction="#switchToAccueil" prefHeight="25.0" prefWidth="107.0" text="Retour" />
            <Label layoutX="110.0" layoutY="14.0" text="Tournois">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <VBox fx:id="t" layoutX="110.0" layoutY="42.0" prefHeight="200.0" prefWidth="83.0" style="-fx-border-color: CECECE;" />
            <VBox fx:id="deb" layoutX="197.0" layoutY="42.0" prefHeight="200.0" prefWidth="87.0" style="-fx-border-color: CECECE;" />
            <Label layoutX="220.0" layoutY="14.0" text="Début">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <VBox fx:id="fin" disable="true" layoutX="287.0" layoutY="42.0" prefHeight="200.0" prefWidth="93.0" style="-fx-border-color: CECECE;" />
            <Label layoutX="309.0" layoutY="14.0" text="Fin">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="14.0" text="Résultat ">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <VBox fx:id="resultat" layoutX="383.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: CECECE;" />
            <Label layoutX="41.0" layoutY="14.0" prefHeight="31.0" prefWidth="55.0" text="Code">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
            <VBox fx:id="code" layoutX="39.0" layoutY="42.0" prefHeight="200.0" prefWidth="67.0" style="-fx-border-color: cecece;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
